absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.2.0
antiberty==0.0.5
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astroid==2.11.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autopep8 @ file:///opt/conda/conda-bld/autopep8_1639166893812/work
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
bio==1.3.6
biopython==1.79
biothings-client==0.2.6
bitarray==2.4.1
black==22.3.0
bleach==4.1.0
blis==0.7.8
by==0.0.2
cachetools==5.1.0
catalogue==2.0.7
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cmake==3.22.5
colorama==0.4.4
commonmark==0.9.1
configparser==5.2.0
ConfigUpdater==3.1
contextlib2==21.6.0
cookiecutter==1.7.3
coverage==6.3.2
cryptography==36.0.2
csvsort==1.6.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
deepspeed==0.6.7
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.4
dm-tree==0.1.7
docker-pycreds==0.4.0
docutils==0.17.1
editables==0.3
einops==0.4.1
En-transformer==0.5.4
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
-e git+https://github.com/pytorch/fairseq@cba35cdbca8385fe00045796ea731c0296f5434b#egg=fairseq
fastjsonschema==2.15.3
filelock==3.6.0
fire==0.4.0
flake8==4.0.1
fonttools==4.31.2
forgi==2.0.2
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
fvcore==0.1.5.post20220512
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
grpcio==1.43.0
h11==0.12.0
h5py==2.9.0
hatch==1.0.0rc16
hatchling==0.22.0
hjson==3.0.2
httpcore==0.13.7
httpx==1.0.0b0
huggingface-hub==0.6.0
hydra-core==1.0.7
HyperParamManage==0.0.1
HyperParamManager==0.0.1
icecream==2.1.2
idna==3.3
igfold==0.0.8
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
iniconfig==1.1.1
invariant-point-attention==0.1.4
iopath==0.1.9
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.1
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keyring==23.5.0
kiwisolver==1.4.2
langcodes==3.3.0
lazy-object-proxy==1.7.1
logging-exceptions==0.1.8
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdtraj==1.9.7
mistune==0.8.4
ml-collections==0.1.1
modeller==0.1.1
mp-nerf==1.0.3
msgpack==1.0.3
multidict==6.0.2
murmurhash==1.0.7
mygene==3.2.2
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==1.8.1
nglview==3.0.3
ninja==1.10.2.3
notebook==6.4.10
numpy==1.23.0
oauthlib==3.2.0
omegaconf==2.0.6
OpenMM==7.7.0
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.2
pdbfixer @ file:///home/conda/feedstock_root/build_artifacts/pdbfixer_1631833746479/work
pdfCropMargins==1.0.8
pexpect==4.8.0
pickleshare==0.7.5
pigar==0.10.0
Pillow==9.1.0
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
pockets==0.9.1
portalocker==2.4.0
poyo==0.5.0
preshed==3.0.6
ProDy==2.2.0
progressbar2==4.0.0
prometheus-client==0.14.0
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==8.0.0
py3Dmol==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1636635402688/work
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
pyflakes==2.4.0
Pygments==2.11.2
pylint==2.13.4
pyparsing==3.0.7
PyPDF2==2.4.0
pyperclip==1.8.2
pyre-extensions==0.0.23
pyrsistent==0.18.1
PyScaffold==4.2.1
pytest==7.1.1
python-box==6.0.2
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python-pptx==0.6.21
python-slugify==6.1.1
python-utils==3.1.0
pytorch-lightning==1.6.3
pytorch-ranger==0.1.1
pytorch3d==0.3.0
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
ray==1.11.0
readme-renderer==34.0
redis==4.3.4
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.2.0
rna-tools==3.8.6
rsa==4.8
sacrebleu==2.0.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
setuptools-scm==6.4.2
shortuuid==1.0.8
shtab==1.5.4
sidechainnet==0.7.5
simplejson==3.17.6
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
Sphinx==1.6.7
sphinx-argparse==0.1.15
sphinx-rtd-theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
srsly==2.4.3
stack-data==0.2.0
-e git+https://github.com/pengzhangzhi/protein_structure_module_of_AF2.git@b48e737bc5837fc64421a8fe5be52d9df6fbaeeb#egg=structure_module_pytorch
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
thinc==8.0.17
threadpoolctl==3.1.0
timm==0.5.4
tldr==3.1.0
tokenizers==0.12.1
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.10.1
toolz==0.12.0
torch==1.11.0
torch-optimizer==0.3.0
torchaudio==0.11.0+cu113
torchdata==0.3.0
torchmetrics==0.8.2
torchtext==0.12.0
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
transformers==4.19.2
triton==2.0.0.dev20220711
twine==4.0.0
typer==0.4.2
typing-inspect==0.7.1
typing_extensions==4.1.1
urllib3==1.26.9
userpath==1.8.0
versioneer==0.18
virtualenv==20.14.1
wandb==0.12.14
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wordcloud==1.8.2.2
wrapt==1.14.0
xlrd==2.0.1
XlsxWriter==3.0.3
yacs==0.1.8
yarl==1.7.2
-e git+ssh://git@gitlab.zyfold.com:10080/pengzhangzhi/zfold_anti.git@a22d81faa9661ceb708a373ea3a1270c78559136#egg=zfold
zfold-rna==0.0.1
zipp==3.8.0
